<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(./Login/Fundo.jpg);
            background-size: auto;
        }
        div{
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(61, 61, 61); 
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(31, 173, 61);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(120, 198, 137);
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
        figure{
            position: middle;
        }
        
    </style>
</head>
<body>
    <center>
    <a href="./HTML5.html">
        <img src="./Login/logo.png" alt="logo do site" height="150px" width="150px" id="logo">
        </a>
    </center>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        
    </div>
</body>
</html>